{
  "schemaVersion": "agentbridge.skills.v1",
  "id": "log-review",
  "version": "1.1.0",
  "name": "日志总结与事项复核",
  "description": "汇总指定范围的工作日志，逐来源核对事项覆盖，区分成果、进行中、计划和问题，输出进展总结、待复核事项及出处。",
  "executionMode": "read_exploration",
  "status": "enabled",
  "entrypoint": "SKILL.md",
  "resources": [
    "references/evidence.md"
  ],
  "profiles": {
    "review": {
      "database": {
        "all": [
          "database.directory"
        ],
        "any": [
          "database.logs.query",
          "database.logs.content_analyze"
        ]
      }
    }
  },
  "selection": {
    "use_when": "汇总指定人员或范围在一段时间做了什么，归纳工作主题、成果、计划、问题，或复核哪些事项未闭环。",
    "not_for": "仅查看日志原文、列表或工时计数；围绕一个明确事项追踪演变；寻找类似问题的处理案例。",
    "output": "带来源的工作总结、事项状态和待复核缺口。"
  },
  "required_resources": {
    "review": [
      "references/evidence.md"
    ]
  }
}
